sonar.projectKey=stefanocostanzogithub_Prova
sonar.projectName=Prova

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/stefanocostanzogithub/Prova
sonar.links.ci=https://travis-ci.org/stefanocostanzogithub/Prova
sonar.links.scm=https://github.com/stefanocostanzogithub/Prova
sonar.links.issue=https://github.com/stefanocostanzogithub/Prova/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=stefanocostanzogithub
sonar.login=bd57c286b6d86c00b77656843810c310c9fbd075
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true